NEXT_PUBLIC_CHAIN_ID = "3"
NEXT_PUBLIC_GTAG = ""

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1 =

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2 =

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3 =

# Google Cloud Infrastructure Endpoint - Global
NEXT_PUBLIC_NODE_PRODUCTION =

NEXT_PUBLIC_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
NEXT_PUBLIC_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
NEXT_PUBLIC_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
NEXT_PUBLIC_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"
NEXT_PUBLIC_SNAPSHOT_VOTING_API = "https://voting-api.pancakeswap.info/api"

NEXT_PUBLIC_API_NFT = "https://nft.pancakeswap.com/api/v1"
